# shopping-cart

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
gulpTasks/: app.js  deps.js
src/main/java/com/douglas/carvalho/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/douglas/carvalho/shoppingcart/controller/: ProductController.java  ShoppingCartController.java
src/main/java/com/douglas/carvalho/shoppingcart/domain/: Order.java  Product.java  ProductOrder.java  ShoppingCart.java
src/main/java/com/douglas/carvalho/shoppingcart/filter/: CorsFilter.java
src/main/java/com/douglas/carvalho/shoppingcart/repository/: ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/douglas/carvalho/shoppingcart/service/: ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/app/: index.html  index.js  template-custom.css
src/main/resources/app/cart/: cart.html  cartController.js
src/main/resources/app/config/: backendUrl.js  routes.js
src/main/resources/app/factories/: cartFactory.js  msgsFactory.js
src/main/resources/app/product/: productController.js  products.html
src/main/resources/static/: index.html
src/main/resources/static/app/config/: backendUrl.js
src/main/resources/static/app/product/: productController.js
src/test/java/com/douglas/carvalho/shoppingcart/: AddToCartIntegrationTest.java  ShoppingCartApplicationTests.java  UpdateProductQuantityIntegrationTest.java
src/test/java/com/douglas/carvalho/shoppingcart/repository/: ProductRepositoryTests.java  ShoppingCartRepositoryTests.java
