<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.douglas.carvalho</groupId>
	<artifactId>shopping-cart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shopping-cart</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  	<groupId>org.postgresql</groupId>
		  	<artifactId>postgresql</artifactId>
		  	<version>9.4-1201-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <version>1.3.156</version>
    	</dependency>
	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.4</version>
				
				<executions>
		            <execution>
		                <id>install node and npm</id>
		                <goals>
		                    <goal>install-node-and-npm</goal>
		                </goals>
		                <configuration>
		                    <nodeVersion>v4.6.0</nodeVersion>
		                    <npmVersion>2.15.9</npmVersion>
		                    
		                    
		                </configuration>
		            </execution>
		 
		            <execution>
		                <id>npm install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
		                    
		                    
		                </configuration>
		            </execution>
		 
					 <execution>
					    <id>gulp build</id>
					    <goals>
					        <goal>gulp</goal>
					    </goals>
					
					    <!-- optional: the default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: if not specified, it will run gulp's default
					        task (and you can remove this whole <configuration> section.) -->
					        
					        <arguments>build</arguments>
					    </configuration>
					</execution>
		 
<!-- 		            <execution> -->
<!-- 		                <id>bower install</id> -->
<!-- 		                <goals> -->
<!-- 		                    <goal>bower</goal> -->
<!-- 		                </goals> -->
<!-- 		                <configuration> -->
<!-- 		                    <arguments>install</arguments> -->
<!-- 		                </configuration> -->
<!-- 		            </execution> -->
		 
		        </executions>
			</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>app/**</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>

	</build>


</project>
